#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Represents\ a\ generic\ vehicle\ with\ common\ attributes\ and\ behaviors.\r\n\r\n\ @author\ Your\ Name\r\n\ @version\ 1.0,\ June\ 2025\r\n
comment1.params=model\ make\ year\ type\ color
comment1.target=Vehicle(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructs\ a\ Vehicle\ with\ the\ specified\ attributes.\r\n\r\n\ @param\ model\ the\ model\ of\ the\ vehicle\r\n\ @param\ make\ \ the\ make\ of\ the\ vehicle\r\n\ @param\ year\ \ the\ year\ the\ vehicle\ was\ manufactured\r\n\ @param\ type\ \ the\ type\ of\ vehicle\ (e.g.,\ Sedan,\ Pickup)\r\n\ @param\ color\ the\ color\ of\ the\ vehicle\r\n\ @throws\ IllegalArgumentException\ if\ any\ parameter\ is\ invalid\r\n
comment10.params=
comment10.target=void\ drive()
comment10.text=\r\n\ Simulates\ driving\ the\ vehicle.\r\n
comment2.params=
comment2.target=java.lang.String\ getModel()
comment3.params=
comment3.target=java.lang.String\ getMake()
comment4.params=
comment4.target=int\ getYear()
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=java.lang.String\ openDoors()
comment7.text=\r\n\ Simulates\ opening\ the\ vehicle's\ doors.\r\n\r\n\ @return\ a\ message\ indicating\ the\ doors\ are\ opening\r\n
comment8.params=
comment8.target=boolean\ isTinted()
comment8.text=\r\n\ Indicates\ whether\ the\ vehicle\ has\ tinted\ windows.\r\n\r\n\ @return\ true\ if\ the\ vehicle\ has\ no\ tint,\ false\ otherwise\r\n
comment9.params=
comment9.target=boolean\ hasTwoDoors()
comment9.text=\r\n\ Indicates\ whether\ the\ vehicle\ has\ two\ doors.\r\n\r\n\ @return\ true\ if\ the\ vehicle\ has\ two\ doors,\ false\ otherwise\r\n
numComments=11
